{
  "manifest_version": 3,
  "name": "Resume Uploader",
  "version": "1.0",
  "action": {
     "default_popup": "popup.html",
    "default_title": "Resume Uploader"
  },
 
  "offline_enabled": true,



  "background": {
    "service_worker": "eventPage.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js",
    "https://api.openai.com/"
  ]
}
